@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}

:root {
    --light-blue: #1C9EFF;
    --dark-blue: #007AD6;
    --btn-yellow: #FFD01A;
    --btn-hover-yellow: #EFB10A;
    --light-grey: #F2F2F2;
    --grey: #a0a0a0;
    --pink: #00296B;
    --white: #fff;
}

body {
    background: linear-gradient(to bottom left, var(--pink), var(--white));
    min-height: 100hv;
    display: grid;
    place-items: center;
}

.card {
    background-color: var(--white);
    max-width: 360px;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.card .banner {
    background: url('https://cdn.pixabay.com/photo/2019/10/23/05/09/temple-4570359_1280.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card .banner .imgBox{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--white);
    transform: translateY(50%);
    z-index: 1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card .banner .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .banner .imgBox:hover {
    transform: translateY(50%) scale(1.2);
}

.card-body {
    position: relative;
    padding: 100px 30px 40px;
}

.card-body .menu{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 50%;
    transition: background-color 200ms ease-in-out;
}

.card-body .menu:hover {
    cursor: pointer;
    background-color: var(--light-grey);
}

.card h2.name {
    text-align: center;
    padding-bottom: 10px;
}

.title {
    color: var(--grey);
    font-size: 14px;
    text-align: center;
    padding-bottom: 20px;
}

.actions {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;

}

.actions .follow-info {
    padding-bottom: 20px;
    display: flex;
}

.actions .follow-info h2 {
    text-align: center;
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    transition: background-color 250ms ease-in-out;
}

.actions .follow-info h2 span {
    color: var(--light-blue);
    font-weight: bold;
}

.actions .follow-info h2 small {
    color: var(--grey);
    font-style: 14px;
    font-weight: normal;
}

.actions .follow-info h2:hover {
    background-color: var(--light-grey);
    cursor: pointer;
}

.actions .follow-info h2:hover span {
    color: var(--dark-blue);
}

.actions button {
    background-color: var(--btn-yellow);
    border: none;
    outline: none;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 200ms ease-in-out, transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.actions button:hover {
    background-color: var(--btn-hover-yellow);
    transform: scale(1.1);
    cursor: pointer;
}

.actions button:Active {
    background-color: var(--btn-hover-yellow);
    transform: scale(1);
}

.card .desc {
    text-align: justify;
    color: var(--grey);
}